NUXT_NEXTAUTH_URL=http://localhost:3000
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 5b1b1b1b1b1b1b1b1
SMTP_PASSWORD = 5b1b1b1b1b1b1b1b1
EMAIL_FROM = auth@kune.co.zw
DATABASE_URL = mysql://root:your_password@localhost:3306/kune_db
NUXT_NEXTAUTH_SECRET = KhZe4l67tD3hnpKZgDSbhG9nkVGC2x66LD6/NmpeoqpZfvERDEf9uQguYLzPuVTa/7EXw36Fcg9dl3OCMvHtkw==